<script src="https://cdn.socket.io/4.5.0/socket.io.min.js" integrity="sha384-7EyYLQZgWBi67fBtVxw60/OWl1kjsfrPFcaU0pp0nAh+i8FD068QogUvg85Ewy1k" crossorigin="anonymous"></script>

<!-- =========================================================================== -->
<!-- CSS: included in HTML instead of separate file, for easier serving -->
<!-- =========================================================================== -->

<style>
    li {
        border: 1px solid rgb(255, 255, 255);
        list-style-type: none;
        margin: 2px 0;
        padding: 3px 8px;   
    }
    ul {
        padding-right: 10px;
        padding-left: 10px;
    }
    .him {
        float: left;
        border-radius: 10px 10px 10px 10px;
        clear: both;
        background: #d1d1d1;
    }
    .me {
        float: right;
        border-radius: 10px 10px 10px 10px;
        clear: both;
        background: #008cff;
        color: #ffffff;
    }
    /* #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); } */
    #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
    #form2 { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
    #form3 { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
    .column::-webkit-scrollbar {
        display: none;
    }
</style>
<style>
    .column {
        float: left;
        text-align:center;
        width: 50%;
        overflow-y: scroll;
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
</style>

<!-- =========================================================================== -->
<!-- HTML: Page layout -->
<!-- =========================================================================== -->

<div class="row" style="background-color:#ff5454; height: 100%;">
    <div class="column" style="background-color:#ffffff; height: 100%; ">
        <h2>MorseMate</h2>

        <form id="form2">
            <input id="input1" autocomplete="off" placeholder="Username" />
            <input id="input3" autocomplete="off" placeholder="Password"/>
            <input id="input2" autocomplete="off" placeholder="Peer"/>
            <input type="submit" value="Submit">
        </form><br><br><br><br>
        Username: <div id="Username">not yet set!</div> <br>
        Peer: <div id="Password">not yet set!</div> <br>
        Peer: <div id="Peer">not yet set!</div> <br>
        <button id="fetch">Fetch</button><br><br><br>
    </div>
    
    <div class="column" id="scroller" style="background-color:#e9e9ff;height: 90%;">
        <ul id="chat"> </ul>
        <form id="form" action=""> <input id="input" autocomplete="off" /><button>Send</button> </form>
    </div>
</div>

<!-- =========================================================================== -->
<!-- Function to display new chat messages -->
<!-- =========================================================================== -->

<script>
    function addChat(text, side=0) {
        var ul = document.getElementById("chat");
        var li = document.createElement("li");
        li.appendChild(document.createTextNode(text));
        if(side == 0) li.setAttribute("class", "me"); // added line
        else li.setAttribute("class", "him"); // added line
        ul.appendChild(li);
        //scroll to bottom
        var objDiv = document.getElementById("scroller");
        objDiv.scrollTop = objDiv.scrollHeight;
    }
</script>

<!-- =========================================================================== -->
<!-- Send message inputs to server through socket.io -->
<!-- =========================================================================== -->

<script>
    var socket = io();

    var messages = document.getElementById('chat');
    var form = document.getElementById('form');
    var input = document.getElementById('input');

    form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value && 
        document.getElementById("Username").innerHTML.localeCompare("not yet set!") != 0 && 
        document.getElementById("Password").innerHTML.localeCompare("not yet set!") != 0) {
            socket.emit('chat message',`${document.getElementById("Username").innerHTML}!@#$%${document.getElementById("Peer").innerHTML}!@#$%${input.value}`);
            input.value = '';
        }
        fetchListener()
    });
</script>

<!-- =========================================================================== -->
<!-- Username and Peer handler -->
<!-- =========================================================================== -->

<script>
    var username = "";
    var peer = "";

    function getUser() {
        return document.getElementById("Username").innerHTML;
    }
    function getPeer() {
        return document.getElementById("Peer").innerHTML;
    }
    function getPass() {
        return document.getElementById("Password").innerHTML;
    }

    function logSubmit(event) {
        console.log(`Form Submitted! Timestamp: ${event.timeStamp}`);
        console.log(event)
        console.log(document.getElementById("input1").value)
        console.log(document.getElementById("input2").value)
        document.getElementById("Username").innerHTML = `${document.getElementById("input1").value}`;
        document.getElementById("Peer").innerHTML = `${document.getElementById("input2").value}`;
        document.getElementById("Password").innerHTML = `${document.getElementById("input3").value}`;
        event.preventDefault();
    }

    const forminput = document.getElementById("form2");
    forminput.addEventListener("submit", logSubmit);
</script>

<!-- =========================================================================== -->
<!-- Fetch button handler -->
<!-- =========================================================================== -->

<script>
    function fetchListener(event){
        console.log("fetch button")
        if(document.getElementById("Username").innerHTML.localeCompare("not yet set!") != 0 && 
           document.getElementById("Peer").innerHTML.localeCompare("not yet set!") != 0)
        socket.emit('fetch',`${getUser()}`, `${getPeer()}`, `${getPass()}`);
    }
    const fetchbutton = document.getElementById("fetch");
    fetchbutton.addEventListener("click", fetchListener);

    socket.on('fetch response', function(file, name1, name2) {
        if((name1 == getUser() || name1 == getPeer()) && (name2 == getUser() || name2 == getPeer())){
            document.getElementById("chat").innerHTML = "";
            file_array = file.split("\n");
            file_array.forEach((e) => {
                if(e) {
                    chat_values = e.split("!@#$%")
                    if(chat_values[0] == getUser()) addChat(chat_values[1],0)
                    if(chat_values[0] == getPeer()) addChat(chat_values[1],1)
                }
            })
            window.scrollTo(0, document.body.scrollHeight);
        }
    });

    socket.on('refresh', function(e) {
        fetchListener();
    });
</script>